{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"ayu",
		"Dotfiles Syntax Highlighting",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Package Syncing",
		"RGBDS",
		"Seti_UI"
	]
}
