{
    "theme": "user",
    "user_theme_colors":
    {
        "background":           "#0A0E14",
        "foreground":           "#B3B1AD",
        "caret":                "#B3B1AD",
        "block_caret":          "#B3B1AD",
        "selection":            "#B3B1AD",
        "selection_foreground": "#0A0E14",
    },
}
